version: '3.5'

services:
  postgres:
    container_name: container-projeto-persistencia
    image: postgres
    environment:
      POSTGRES_USER: 'sarah'
      POSTGRES_PASSWORD: 'sarah'
      POSTGRES_DB: 'dbpersist2023_2'
    ports:
      - '6000:5432'
    volumes:
      - ./init:/docker-entrypoint-initdb.d/